.comp-uploadimg {
	width: 80px;
	height: 100px;
	border: 0px solid #dcdcdc;
	display: inline-block;
	float: left;
	margin: 0px 10px 0px 0px;
	position: relative;
	cursor: pointer;
	background: url(http://img.china.alibaba.com/cms/upload/2012/678/203/302876_1255716180.png) no-repeat -3px -95px;
	.comp-uploadimg-imgcontainer {
		width: 78px;
		height: 78px;
		border: 0px solid red;
		img {
			padding: 8px;
		}
	}
	.comp-uploadimg-bottom {
		position: absolute;
		bottom: 0px;
		border-top: 0px solid #336699;
		display: inline-block;
		width: 100%;
		line-height: 18px;
		height: 20px;
		a,a:visited{
			color: #336699 !important;
			width: 37%;
			font-weight: normal;
			display: inline-block;
			padding: 0px 0px 0px 5px;
		}
	}

	.comp-uploadimg-btn {
	 	text-align: center;
    }
}
.comp-uploadimg-blank {
	background: url(http://img.china.alibaba.com/cms/upload/2012/678/203/302876_1255716180.png) no-repeat -117px -97px;
}