<!DOCTYPE HTML>
<html>
<head>
    <title></title>
 	<link rel="stylesheet" href="http://style.china.alibaba.com/app/bp/css/openpf/global.css"/>
  	<link rel="stylesheet" href="http://style.china.alibaba.com/css/lib/fdev-v4/core/fdev-float.css"/>
    <script type="text/javascript" src="http://style.china.alibaba.com/js/lib/fdev-v4/core/fdev-min.js"></script>
    <script type="text/javascript" src="http://style.china.alibaba.com/app/bp/js/openpf/lib/core.js"></script>
    <style type="text/css">
       .comp-uploadimg{
         width:80px;
         height:100px;
         border:0px solid #336699;
         display:inline-block;
         float:left;
         margin:0px 5px;
         position:relative;
         background: url(http://img.china.alibaba.com/cms/upload/2012/884/003/300488_1255716180.png?001) no-repeat -3px -95px;
       }
       .comp-uploadimg-imgcontainer{
         width:78px;
         height:78px;
         border:0px solid red;
       }
       .comp-uploadimg-bottom{
         position:absolute;
         bottom:0px;
         border-top:0px solid #336699;
         display:inline-block;
         width:100%;
         line-height:18px;
         height:20px
       }
       .comp-uploadimg-bottom a,.comp-uploadimg-bottom a:visited{
         color:#336699;
         width:43%;
         font-weight:normal;
         display:inline-block;
         padding:0px 0px 0px 5px;
       }
    </style>

</head>
<body>
<div class="w952">
 <div class="comp-uploadimg">
       <div class="comp-uploadimg-imgcontainer">
       </div>
       <span class="comp-uploadimg-bottom">
         <a href="#" class="comp-uploadimg-btn">上传</a><text class="f12">64*64</text>
       </span>
 </div>
  <div class="comp-uploadimg">
       <div class="comp-uploadimg-imgcontainer">
       </div>
       <span class="comp-uploadimg-bottom">
         <a href="#" class="comp-uploadimg-btn">上传</a><text class="f12">48*48</text>
       </span>
  </div>
   <div class="comp-uploadimg">
       <div class="comp-uploadimg-imgcontainer">
       </div>
       <span class="comp-uploadimg-bottom">
         <a href="#" class="comp-uploadimg-btn">上传</a><text class="f12">16*16</text>
       </span>
   </div>
</div>

<script type="text/javascript">
  jQuery(document).ready(function($) {
      
  });
</script>

</body>
</html>