.appstate-config(){
 	border: 0px solid #9b9b9b;
	width: 228px;
	height: 218px;
	background-color: #f6f9fe;
	margin: 12px 0px 0px 0px;
	float: left;
	.paperIcon {
		background: url(http://img.china.alibaba.com/cms/upload/2012/487/292/292784_1255716180.png) no-repeat 3px -81px;
		width: 52px;
		height: 50px;
		margin: 10px;
		float: left;
   }
	p{
		display: inline;
		line-height: 64px;
		margin: 5px;
	}
	ul {
	  clear: both;
    }
	a{
		display: inline;
		float: left;
    }
	.sl{
		text-align: left;
		padding-left: 20px;
   }
   .mquestion {
		background: url(http://img.china.alibaba.com/cms/upload/2012/089/682/286980_1255716180.png) no-repeat 45px -349px;
		cursor: pointer;
   }
   a,a:visited {
		color: #638ad8 !important;
		font-weight: bold;
		text-decoration: none;
    }
	a:hover {
		color: #FF7300 !important;
		text-decoration: underline;
	}
}

//how to use?
/*
.mappstate{
  .appstate-config()
}
*/