/*common global less*/

//global font color and size
.g-font-style() {
 color:#666;
 font-size:12px;
}

.clear {
  clear:both;
}
	  
.g-link-color() {
   color:#06C;
}

.g-border-style() {
 border:1px solid #dcdcdc;
}

.g-border-radius (@radius: 3px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

ul > li{
  list-style: none;
}


