.comp-app-price {
	width: 415px;
	font-size: 12px;
	float: left;
	margin-left:120px;
	_margin-left: 60px;
	color: #595959;
	ul li {
		line-height: 10px;
		min-height: 10px;
    }
	.ul1 {
	    margin: 8px;
		li {
	        line-height: 21px;
        }
    }
	.ul2 {
	    margin-left: 45px;
		li {
			line-height: 21px;
			min-height: 10px;
        }
    }
	 .viewEl{
       display: none;
    }
	input[type=text] {
	    width: 60px;
    }
	.price {
	    color: #ff6800;
    }
	strong {
	    margin: 0px 0px 0px 5px;
    }
	.viewEl input {
	    margin: 0px 0px 0px 5px;
    }
	.note {
		display: inline;
		color: #a8a8a8;
		font-size: 12px;
    }
	li {
		list-style: none;
		width: 100%;
		float: left;
    }
    .comp-error-blk{
	    float: left;
	    margin-left: 31px;
	    margin-top:3px;
	    margin-bottom:3px;
	    display: none;
   }

   .comp-error-blk .error{
	    border: 1px solid #FF8080;
	    float: left;
	    background: url(http://img.china.alibaba.com/cms/upload/2012/089/682/286980_1255716180.png) no-repeat 3px 3px;
	    padding: 2px 10px 2px 23px;
	    line-height: 18px;
   }
}