//////////////////////////////////////////////////////////
.form-config(@label-width:100px,@margin-left:110px){ //comp-form
	.comp-ff-required {
		color: red;
	}
	.comp-ff-ffnote {
		margin-left: 15px;
		color: gray;
		float: left;
	}
	.comp-ff-msg {
		margin: 5px 0;
	}
	.comp-ff-label-like {
		width: @label-width;
		float: left;
		text-align: right;
		margin-right: 10px;
	}
	.comp-ff-viewEl {
		float: left;
	}
	.comp-ff-input-text {
		padding: 3px;
		width: 190px;
		float: left;
		margin-top: 7px;
	}
	.comp-ff-element {
		padding: 3px;
		min-width: 50px;
		height: 25px;
		float: left;
		margin-top: 7px;
		margin-left: 5px;
	}
	.comp-ff-small-error {
		height: 24px;
		line-height: 24px;
		border: 1px solid #ffaead;
		min-width: 200px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat -28px -478px;
		background-color: #fff6f5;
		padding-left: 24px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-small-warn {
		height: 24px;
		line-height: 24px;
		border: 1px solid #fdcc7f;
		min-width: 200px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat -30px -395px;
		background-color: #ffffe5;
		padding-left: 24px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-small-success {
		height: 24px;
		line-height: 24px;
		border: 1px solid #8fd95e;
		min-width: 200px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat -28px -367px;
		background-color: #f1ffe6;
		padding-left: 24px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-small-attention {
		height: 24px;
		line-height: 24px;
		border: 1px solid #87d0fd;
		min-width: 200px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat -29px -424px;
		background-color: #edf8fe;
		padding-left: 24px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-small-tips {
		height: 24px;
		line-height: 24px;
		border: 1px solid #ffcb7f;
		min-width: 200px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat -28px -454px;
		background-color: #ffffe5;
		padding-left: 24px;
		display: inline-block;
		zoom: 1;
	}

	.comp-ff-big-error {
		height: 58px;
		line-height: 58px;
		border: 1px solid #feaead;
		font-style: arial;
		font-size: 14px;
		font-weight: bold;
		color: #404040;
		min-width: 330px;
		*width: 330px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat 5px 1px;
		background-color: #fff6f7;
		padding-left: 60px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-big-success {
		height: 58px;
		line-height: 58px;
		border: 1px solid #91d85e;
		font-style: arial;
		font-size: 14px;
		font-weight: bold;
		color: #404040;
		min-width: 330px;
		*width: 330px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat 5px -58px;
		background-color: #f1ffe6;
		padding-left: 60px;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	.comp-ff-big-warn {
		height: 58px;
		line-height: 58px;
		border: 1px solid #fdcc7f;
		font-style: arial;
		font-size: 14px;
		font-weight: bold;
		color: #404040;
		min-width: 330px;
		*width: 330px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat 9px -123px;
		background-color: #ffffe5;
		padding-left: 60px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-big-attentions {
		height: 58px;
		line-height: 58px;
		border: 1px solid #87cfff;
		font-style: arial;
		font-size: 14px;
		font-weight: bold;
		color: #404040;
		min-width: 330px;
		*width: 330px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat 9px -180px;
		background-color: #ebf8ff;
		padding-left: 60px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-big-tips {
		height: 58px;
		line-height: 58px;
		border: 1px solid #fdcc7f;
		font-style: arial;
		font-size: 14px;
		font-weight: bold;
		color: #404040;
		min-width: 330px;
		*width: 330px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat 5px -244px;
		background-color: #ffffe5;
		padding-left: 60px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-big-security {
		height: 58px;
		line-height: 58px;
		border: 1px solid #fdcc7f;
		font-style: arial;
		font-size: 14px;
		font-weight: bold;
		color: #404040;
		min-width: 330px;
		*width: 330px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/714/103/301417_1255716180.png?003) no-repeat 4px -307px;
		background-color: #ffffe5;
		padding-left: 60px;
		display: inline-block;
		zoom: 1;
	}
	.comp-ff-fixed {
		float: left;
		margin-left: 110px;
		_margin-left: 55px;
		_margin-top: 5px;
	}
	.comp-ff-globalmsg {
		float: left;
		margin-left: 45px;
	}
	.comp-ff-fixed p {
		display: inline;
	}
	.comp-ff-fixed span {
		line-height: 24px;
		color: #0461af;
		font-size: 12px;
	}
	.comp-ff-fixed a, .comp-ff-fixed a:visited {
		color: #0461af;
		_color: #0461af !important;
	}
	.comp-ff-fixed input {
		height: 12px;
		*height: 17px;
	}

	/** fix the dev issue**/
	.comp-ff-fixed .comp-ff-fferror {
		margin-left: 0px !important;
	}

	.comp-ff-fferror-server {
		margin-left: @margin-left;
	}
	.comp-ff-backend-error {
		display: block;
		clear: both;
		margin-left: @margin-left;
		min-height: 30px;
	}
	.comp-ff-description {
		display: block;
		clear: both;
		margin-left: @margin-left;
		line-height: 20px;
	}
	.comp-ff-fferror {
		display: none;
		clear: both;
		margin-left: @margin-left;
		min-height: 30px;
	}
	.comp-ff-backend-error .error {
		border: 1px solid #FF8080;
		float: left;
		background: url(http://img.china.alibaba.com/cms/upload/2012/089/682/286980_1255716180.png) no-repeat 3px 3px;
		padding: 2px 10px 2px 23px;
		line-height: 18px;
		color: #9B9B9B;
	}
	.comp-ff-fferror .error {
		border: 1px solid #FF8080;
		float: left;
		background: url(http://img.china.alibaba.com/cms/upload/2012/089/682/286980_1255716180.png) no-repeat 3px 3px;
		padding: 2px 10px 2px 23px;
		line-height: 18px;
		color: #9B9B9B;
	}
	.comp-ff-fferror .error a, .comp-ff-fferror .error a:visited {
		color: #0461af !important;
	}
}