.rheader {
	line-height: 24px;
	width:100%;
	border-bottom: 0px dashed #d8d8d8;
	height: 24px;
	margin: 0px 0px;
	text-align: center;
	float:left;
	p,span{
		line-height: 24px;
		color: #666;
		font-size: 12px;
		padding: 0px 0px;
		display: inline-block;
		float: left;
	}
	span {
		float: right;
		width: 100px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/127/692/296721_1255716180.png?001) no-repeat 2px -50px;
		padding-top: 2px;
    }
	a,a:visited{
		padding-left: 28px;
		color: #666;
		_color: #666 !important;
		cursor: pointer;
		font-size: 12px;
		padding-left: 5px;
	}
}