.applist_container{
	padding-left: 0px;
	padding-top: 12px;
	clear: both;
	.ui-jqgrid tr.jqgrow td {
		height: 40px;
    }
	.ui-th-column, .applist_container .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
		text-align: left;
    }
	.applistItem-status {
		width: 20px;
		height: 20px;
		display: inline-block;
		margin: -3px 0px;
    }
	.apptesting {
		background: url(http://img.china.alibaba.com/cms/upload/2012/487/292/292784_1255716180.png) no-repeat -178px 1px;
	}
	.appchecking {
		background: url(http://img.china.alibaba.com/cms/upload/2012/487/292/292784_1255716180.png) no-repeat -178px -53px;
    }
	.checkfailed {
	  background: url(http://img.china.alibaba.com/cms/upload/2012/487/292/292784_1255716180.png) no-repeat -178px -108px;
	}
	.online {
		background: url(http://img.china.alibaba.com/cms/upload/2012/487/292/292784_1255716180.png) no-repeat -178px -163px;
	}
	.onchecking {
	    background: url(http://img.china.alibaba.com/cms/upload/2012/487/292/292784_1255716180.png) no-repeat -178px -217px;
    }
	a:link,a:visited {
	    color: #0066cc !important;
	}
	.applist_globalmsg {
		display: block;
		border: 0px solid red;
		min-width: 200px;
		height: 30px;
		line-height: 30px;
		padding-left: 29.5%;
		*padding-left: 31.9%;
		padding-bottom: 40px;
	}
	.applist-createblk {
		position: absolute;
		top: 306px;
		left: 37%;
		padding-left: 25px;
		z-index: 10000;
		a,a:visited {
			color: #0066cc !important;
			text-decoration: none;
		}
	}
	.tx {
		line-height: 24px;
		cursor: pointer;
		float: left;
	}

}