.rcontainer {
	border: 0px solid #d8d8d8;
	min-height: 810px;
	width: 952px;
	margin: 8px auto;
	.rform{
		padding: 12px 0px;
	    _padding: 0px 0px;
		li {
			list-style: none;
			width: 100%;
			float: left;
			line-height: 40px;
			display: inline-block;
		}
		.ruserImage {
		    float: left;
			width: 80px;
			height: 80px;
			border: 1px solid #d8d8d8;
			background: url(http://img.china.alibaba.com/cms/upload/2012/279/192/291972_1255716180.png) no-repeat 0px 0px;
		}
		.ruploadimgtip {
			float: left;
			line-height: 25px;
			padding: 5px 0px 0px 12px
		}
		.rsubmitbtn {
			width: 90px;
			height: 30px;
			color: #FFF;
			border: none;
			font-weight: bold;
			cursor: pointer;
		}
		.comp-div-cen {
			margin: 0px auto;
		}
		.comp-stack {
			margin: 24px 0 0 0px;
			*margin: 0px;
		}
		.comp-stack_h1 {
			font-size: 14px;
			color: #333;
			font-weight: bold;
		}
		.comp-stack-content {
			margin: 12px 8px 8px 52px;
			font-weight: normal;
		}
	}
}