.docContainer {
	border: 0px solid #d8d8d8;
	margin-top: 8px;
	margin-bottom: 8px;
	padding: 0px 0px;
	.grid-6 {
		float: left;
		width: 232px;
		margin-right: 8px;
		margin-left: 0px;
	}
	.grid-18 {
		float: left;
		width: 712px;
		_width: 712px;
		margin-right: 0px;
		margin-bottom: 8px;
	}
	.doc-newscontainer {
		border: 1px solid #d8d8d8;
		margin: 8px 0px;
		margin-right: 0px;
	}
	.doc-detail-container {
		margin-left: 16px;
		margin-right: 8px;
		padding-top: 30px;
	}
	.doc-communicate {
		padding: 16px 8px;
	}
	.doc-communicate dt {
		display: inline;
		line-height: 21px;
	}
	.doc-communicate dd {
		display: inline;
		line-height: 21px;
	}
	.comp-tree-list {
		padding: 8px 0px;
	    dt{
			color: #656565;
			padding-left: 32px;
			line-height: 21px;
			height: 21px;
			cursor: pointer;
		}
        .selected {
			color: #FFF;
			background-color: #fec988;
			a{
		        color: #FFF;
	        }
	    }
		dd a,dd a:visited {
		   color: #069fe6;
	    }
	}
	.closed dd {
		display: none;
	}
	.open dd {
		color: #069fe6;
		padding-left: 31px;
	}
	.border-bottom-dashed {
		border-bottom: 1px dashed #a6a6a6;
	}
	.comp-draft-intro {
		padding: 27px 0 37px 0px;
	}
	.comp-draft-intro-header {
		width: 646px;
		height: 21px;
		a,a:visited{
		  color: #0066cc;
		}
	}
	.comp-draft-intro-content p {
		width: 646px;
		line-height: 21px;
	}
	.comp-news-list {
		float: left;
		width: 316px;
		margin: 0px 8px;
		dl {
		    line-height: 22px;
	    }
		dt{
			display: inline;
			padding: 0px 0px 0px 16px;
		}
		dd {
			display: inline;
			padding-left: 8px;
			a,a:visited{
			  color: #069fe6;
			}
		}
	}
	.comp-news-list-header {
		line-height: 37px;
		height: 38px;
		border-bottom: 1px solid #d8d8d8;
		padding-left: 8px;
	}
	.comp-news-list-content {
		padding: 8px 0px;
	}
}