.main-container{
	min-height:400px;
	_height: 400px;
	_overflow: visible;
	border: 0px solid #9b9b9b;
	width: 952px;
	margin: 8px auto;
	
}

.mappform {
	float: left;
	border-left: 1px dashed #d4d4d4;
	margin: 8px 0px 0px 8px;
	min-height: 600px;
	ul {
	margin: 0px;
	padding: 0px;
	li {
		line-height: 40px;
		width: 100%;
		min-height: 40px;
		margin: 5px 0px;
		display: block;
		clear: both;
	}
   }
	.mappsave {
		width: 85px;
		height: 30px;
		line-height: 30px;
		color: #444444;
		font-weight: bold;
	}
	.cancelbtn {
		cursor: pointer;
		background-color: #efefef;
		background-image: -webkit-linear-gradient(top,#f9f9f9,#e5e5e5);
		background-image: -moz-linear-gradient(top,#f9f9f9,#e5e5e5);
		background-image: -ms-linear-gradient(top,#f9f9f9,#e5e5e5);
		background-image: -o-linear-gradient(top,#f9f9f9,#e5e5e5);
		background-image: linear-gradient(top,#f9f9f9,#e5e5e5);
		border: 1px solid #b4b4b4;
		text-shadow: 0 1px rgba(0, 0, 0, 0.1);
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		&:hover {
			cursor: pointer;
			background-color: #efefef;
			background-image: -webkit-linear-gradient(top,#e8e8e8,#e8e8e8);
			background-image: -moz-linear-gradient(top,#e8e8e8,#e8e8e8);
			background-image: -ms-linear-gradient(top,#e8e8e8,#e8e8e8);
			background-image: -o-linear-gradient(top,#e8e8e8,#e8e8e8);
			background-image: linear-gradient(top,#e8e8e8,#e8e8e8);
			border: 1px solid #b4b4b4;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
	}
	.yellowbtn {
		color: #FFF;
		font-weight: bold;
		cursor: pointer;
		background-color: #faa507;
		background-image: -webkit-linear-gradient(top,#fcb009,#fcb10a);
		background-image: -moz-linear-gradient(top,#fcb009,#fcb10a);
		background-image: -ms-linear-gradient(top,#fcb009,#fcb10a);
		background-image: -o-linear-gradient(top,#fcb009,#fcb10a);
		background-image: linear-gradient(top,#fcb009,#fcb10a);
		border: 1px solid #e59b0c;
		text-shadow: 0 1px rgba(0, 0, 0, 0.1);
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		&:hover {
			color: #Fee;
			font-weight: bold;
			cursor: pointer;
			background-color: #faa507;
			background-image: -webkit-linear-gradient(top,#fab001,#cc7900);
			background-image: -moz-linear-gradient(top,#fab001,#cc7900);
			background-image: -ms-linear-gradient(top,#fab001,#cc7900);
			background-image: -o-linear-gradient(top,#fab001,#cc7900);
			background-image: linear-gradient(top,#fab001,#cc7900);
			border: 1px solid #e59b0c;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
	}
	.mappsave-publish {
		width: 90px;
		height: 30px;
		line-height: 30px;
		margin: 0px 8px;
	}
	.previewbtn {
		width: 40px;
		height: 30px;
		line-height: 30px;
		border: 1px solid #FFF;
		display: inline-block;
		*display: inline;
		zoom: 1;
		cursor: pointer;
		color: #0461af;
		*margin-top: -38px;
		_margin-top: -35px;
		text-align: center;
		&:hover {
			width: 40px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #b4b4b4;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			*margin-top: -38px;
			_margin-top: -35px;
			text-align: center;
		}
	}
	.td-img-container {
		padding: 0px 20px 0px 0px;
		height: 64px;
	}
}