
#content{
   .container {
		border: 1px solid #DCDCDC;
		margin: 8px 0px;
   }
   .interfaceCont {
	  height: 236px;
	  .singletab-tt span {
		line-height: 29px;
      }
   }
   .interfaceConte {
	height: 206px;
	padding: 5px 20px;
	_padding: 5px 5px;
	.memberIcon {
	  background: url(http://img.china.alibaba.com/cms/upload/2012/899/503/305998_1255716180.png) no-repeat -12px -48px;
	}
	.companykuIcon {
	  background: url(http://img.china.alibaba.com/cms/upload/2012/899/503/305998_1255716180.png) no-repeat -86px -48px;
	}
	.transIcon {
	  background: url(http://img.china.alibaba.com/cms/upload/2012/899/503/305998_1255716180.png) no-repeat -86px -123px;
	}
	.typeIcon {
	  background: url(http://img.china.alibaba.com/cms/upload/2012/899/503/305998_1255716180.png) no-repeat -161px -48px;
	}
	.productIcon {
	  background: url(http://img.china.alibaba.com/cms/upload/2012/899/503/305998_1255716180.png) no-repeat -12px -123px;
	}
	.newsIcon {
	  background: url(http://img.china.alibaba.com/cms/upload/2012/899/503/305998_1255716180.png) no-repeat -161px -123px;
	}
  }
  .howtojoinCont {
	height: 190px;
	_height: 183px;
	.stepIconContainer {
		float: left;
		width: 672px;
		height: 50px;
		padding: 10px 10px 0px 10px;
		border: 0px solid black;
	}
	.stepDetailContainer {
		float: left;
		width: 672px;
		padding: 0 10px;
		border: 0px solid black;
	}
	.firstStepIcon {
		float: left;
		width: 140px;
		height: 40px;
		margin: 5px 12px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/954/982/289459_1255716180.png?001) no-repeat 0px -153px;
	}

	.secondStepIcon {
		float: left;
		width: 140px;
		height: 40px;
		margin: 5px 12px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/954/982/289459_1255716180.png?001) no-repeat 4px -208px;
	}

	.thirdStepIcon {
		float: left;
		width: 140px;
		height: 40px;
		margin: 5px 12px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/954/982/289459_1255716180.png?001) no-repeat 0px -258px;
	}

	.fourthStepIcon {
		float: left;
		width: 150px;
		height: 40px;
		margin: 5px 12px;
		background: url(http://img.china.alibaba.com/cms/upload/2012/954/982/289459_1255716180.png?001) no-repeat 0px -308px;
	}
	.stepDetail {
		float: left;
		margin-left: 60px;
		_margin-left: 35px;
	}
	.secondStep {
		margin-left: 36px;
	}
	.thirdStep {
		margin-left: 74px;
	}
	.forthStep {
		margin-left: 112px;
	}
  }
  .qstartCont {
	height: 86px;
	.qstartList {
		padding: 20px;
		span {
	      margin: 0px 5px;
        }
    }
	a, a:visited {
	color: #049ee6 !important;
	_color: #049ee6 !important;
   }
	a:hover {
		color: #FF7300 !important;
		text-decoration: underline;
	}
	.enhanceColor {
	    color: #049EE6;
	}
  }
  .newsCont {
	height: 180px;
	.newsList {
	     padding: 12px 10px 10px 10px;
		.ltd {
			width: 240px;
			line-height: 24px;
			border: 0px solid black;
		}
		.rtd {
			width: 50px;
			border: 0px solid black;
		}
		 a,a:visited {
		   color: #666 !important;
		}
    }

  }
  .contactCont {
	height: 150px;
	table {
		width: auto;
		margin: 26px 0px 0px 10px;
    }
    table td {
		line-height: 30px;
    }
	td55 {
	  width: 55px;
    }
	.homewwonline {
	  cursor: pointer;
	  span {
		color: #049EE6;
	  }
	  a,a:visited{
	    color: #049EE6 !important;
	  }
	}
	.supportemail a, .supportemail a:visited {
		color: #049ee6;
		_color: #049ee6 !important;
		font-size: 11px;
    }
	.enhanceColor {
	    color: #049EE6;
	}
  }
  .singletab-tt {
	height: 28px;
	background: url(http://img.china.alibaba.com/cms/upload/2011/314/542/245413_364133717.png) repeat-x 0px -42px;
	border-bottom: 1px solid #DCDCDC;
	h2 {
		margin-left: 15px;
		_margin-left: 10px;
		float: left;
		height: 24px;
		line-height: 28px;
		font-weight: bold;
		color: #616161;
    }
   }
   .singletab-rt {
		float: right;
		margin-right: 8px;
		color: #DCDCDC;
		line-height: 28px;
		visited: #DCDCDC;
		 a:link,a:visited{
		   color: #999999 !important;
		 }
   }
   .singletab-content{
	     .inf-list {
			margin: 15px 0 0 15px;
			li {
				background: url(http://img.china.alibaba.com/cms/upload/2011/214/262/262412_1213880884.gif) no-repeat 0px -28px;
				padding-left: 7px;
				line-height: 24px;
				margin-top: 0px;
	        }
	     }
   }
   .comp-interface {
		width: 200px;
		height: 100px;
		margin: 5px 10px 0px 10px;
		border: 0px solid black;
		float: left;
		
		.comp-interface-icon {
			width: 65px;
			height: 65px;
			margin-top: 0px;
			float: left;
			background-color: white;
		}

		.comp-interface-content {
			float: left;
			margin-left: 3px;
			p {
			padding-top: 5px;
			width: 132px;
			}
			a{
			  color: #666;
			}
			a:visited{
			  color: #666;
			}
		}
   }
}

.openpf-banner {
	height: 224px;
	padding-top: 8px;
	border: 0px solid black;
	position: static;
	z-index: 1;
	.bannertab {
		position: relative;
		zoom: 1;
		z-index: 1;
	}
	.bannernav {
		border: 0px solid black;
		width: 90px;
		height: 27px;
		position: absolute;
		right: 17px;
		_right: 17px;
		bottom: 10px;
		_bottom: 8px;
		.curpoint {
			background: url(http://img.china.alibaba.com/cms/upload/2012/954/982/289459_1255716180.png?001) no-repeat -1px -2px;
			border: 0px solid black;
		}
		.nav-point {
			width: 6px;
			height: 6px;
			cursor: pointer;
			border: 0px solid black;
			display: inline;
			float: left;
			margin: 6px 1px 0px 19px;
			background-color: #FFF;
			_font-size: 4px;
		}
		.point2 {
		    margin-left: 19px;
		}
		.point3 {
		    margin-left: 18px;
		}
   }
}



